<!--pages/activity/signup/usersignupManage/index.wxml-->
<i-panel title="今日活动">
    <view wx:for="{{ record }}" wx:for-item="item">
        <i-divider color="#B01C34" lineColor="#B01C34"></i-divider>
        <i-card title="{{ item.name }}" extra="ID： {{ item.id }}" id="{{item.id}}" bindtap="tapCard">
          <view slot="content">已报名人数: {{ info[index] }}</view>
          <view slot="footer">签到码：{{ code[index] }}</view>
        </i-card>
      </view>
      <i-load-more tip="{{ bottonContext }}" loading="{{ bottonStatus }}" />
</i-panel>
